<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>めざましじゃんけん応募</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="contents-area">
        <h1 id="title">
            <img src="https://www.fujitv.co.jp/meza/d/img/jankenHead.png">
        </h1>
        <div id="input-area">
            <div id="week-choice-area">
                <span class="week-choice">
                    <input id="week-choice-this" name="week" type="radio" value="this" checked>
                    <label for="week-choice-this">今週のプレゼント</label>
                </span>
                <span class="week-choice">
                    <input id="week-choice-last" name="week" type="radio" value="last">
                    <label for="week-choice-last">先週のプレゼント</label>
                </span>
            </div>
            <div id="keyword-area">
                <span class="label">キーワード：</span>
                <input id="keyword-field" type="text">
            </div>
        </div>
        <div id="send-button-area">
            <button type="button" class="btn btn-primary btn-lg btn-block" id="btn-send" data-toggle="tooltip" title="応募する" disabled>
                <i class="fas fa-paper-plane fa-lg fa-fw"></i> 応募する
            </button>
        </div>
    </div>

    <!-- Scripts-->
    <script src="render_process/preload.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="render_process/window.js"></script>

</body>

</html>
